version: '2'
services:
    cupofglory-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/CupOfGlory/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=CupOfGlory
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
